{
  "Logging":
  {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": 
  {
    "CommanderConnection":"Server=DESKTOP-CDLD18I;Database=CommanderDB;encrypt=false;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
